<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% if title %}
    <title>StudiVault - {{ title }}</title>
    {% else %}
    <title>StudiVault</title>
    {% endif %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    {% if title == "Home" %}
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <script src="{{ url_for('static', filename='home.js') }}"></script>
    {% endif %}

    {% if title == "Forum"%}
    <link rel="stylesheet" href="{{ url_for('static', filename='forum.css') }}">
    <script src="{{ url_for('static', filename='forum.js') }}"></script>
    {% endif %}

    {% if title == "Profile"%}
    <link rel="stylesheet" href="{{ url_for('static', filename='profile.css') }}">
    {% endif %}

    {% if title == "Post"%}
    <link rel="stylesheet" href="{{ url_for('static', filename='post.css') }}">
    <script src="{{ url_for('static', filename='post.js') }}"></script>
    {% endif %}

    {% if title == "ViewPost" %}
    <link rel="stylesheet" href="{{ url_for('static', filename='viewpost.css') }}">
    {% endif %}
    
    <style>
        /* CSS for navigation bar */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Center-align the navigation links */
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px; /* Add padding to the navigation links */
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            nav ul {
                flex-direction: column; /* Change to a column layout */
                text-align: left; /* Align links to the left */
            }

            nav ul li {
                display: block; /* Display links as blocks */
                margin-bottom: 10px; /* Add margin between links */
            }
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Post</a></li>
            <li><a href="#">View Post</a></li>
        </ul>
    </nav>

    {% block content %}{% endblock %}

</body>

</html>
